# ziekenfonds

./: README.md
Project_ZF/: Project_ZF.sln  (+1 more)
Project_ZF/Project_ZF/: GlobalUsings.cs  Program.cs  Project_ZF.csproj  appsettings.json
Project_ZF/Project_ZF/Controllers/: AccountController.cs  ActiviteitController.cs  BeloningController.cs  BestemmingController.cs  DashboardController.cs  DetailsController.cs  GroepsreisController.cs  HomeController.cs  InschrijvenGroepsreisController.cs  KindController.cs  LevelController.cs  MonitorBeheerController.cs  MonitorController.cs  OnkostenBeherenController.cs  OpleidingController.cs  ProgrammaController.cs  PuntenController.cs
Project_ZF/Project_ZF/Controllers/API/: OnkostenController.cs
Project_ZF/Project_ZF/Data/: ZiekenFondsContext.cs
Project_ZF/Project_ZF/Data/Repository/: GenericRepository.cs  IGenericRepository.cs
Project_ZF/Project_ZF/Helper/: Token.cs
Project_ZF/Project_ZF/Migrations/: 20241217144651_fal.Designer.cs  20241217144651_fal.cs  ZiekenFondsContextModelSnapshot.cs
Project_ZF/Project_ZF/Models/: Activiteit.cs  ApplicationRole.cs  Beloning.cs  Bestemming.cs  CustomRequired.cs  CustomUser.cs  Deelnemer.cs  ErrorViewModel.cs  Foto.cs  Groepsreis.cs  IdentitySeeding.cs  Kind.cs  Level.cs  LevelSeeding.cs  Monitor.cs  MySettings.cs  Onkosten.cs  Opleiding.cs  OpleidingPersoon.cs  Programma.cs  Punten.cs  SeedingDummyData.cs
Project_ZF/Project_ZF/Properties/: launchSettings.json  serviceDependencies.ProjectZF - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Project_ZF/Project_ZF/ViewModels/: AccountViewModel.cs  ActiviteitViewModel.cs  BeloningToevoegenViewModel.cs  BeloningViewModel.cs  BeloningWijzigenViewModel.cs  BestemmingCreateViewModel.cs  BestemmingEditViewModel.cs  BestemmingViewModel.cs  DashboardViewModel.cs  DetailsViewModel.cs  FotoViewModel.cs  GroepsreisCreateViewModel.cs  GroepsreisEditViewModel.cs  GroepsreisViewModel.cs  HomePageViewModel.cs  InschrijvenViewModel.cs  KindToevoegenViewModel.cs  KindViewModel.cs  KindWijzigenViewModel.cs  LevelAanpassenViewModel.cs  LevelCreateViewModel.cs  LevelViewModel.cs  MonitorBeheerDetailViewModel.cs  MonitorBeheerViewModel.cs  MonitorEditViewModel.cs  MonitorViewModel.cs  OnkostenCreateViewModel.cs  OnkostenViewModel.cs  OpleidingViewModel.cs  ProgrammaViewModel.cs  PuntenViewModel.cs  RolEditViewModel.cs
Project_ZF/Project_ZF/Views/: _ViewImports.cshtml
Project_ZF/Project_ZF/Views/Account/: Aanpassen.cshtml  Index.cshtml
(+82 files in other folders)
